<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Erich Then | Personal Website</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #c9e2ed;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 50vh;
				height: 100%;
				flex-direction: column;
				color: #333;
			}

			header {
				margin-top: 10px;
				margin-bottom: 100px;
			}

			h1 {
				font-size: 4.5em;
			}

			h2 {
				font-size: 1.7em;
				text-align: center;
			}

			#tagline {
				font-size: 1.1em;
				text-align: center;
				margin-bottom: 60px;
			}

			footer {
				margin-top: 222px;
				display: flex;
				justify-content: center; 
				align-items: center;
				width: 100%;
			}

			.link-divider {	
				font-weight: 900;
			}
		
			#links-container {
				border: 3px solid black;
				display: flex;
				justify-content: space-around;
				align-items: center;
				padding: 10px 20px;
				width: fit-content;
			}

			nav {
				display: flex;
				flex-direction: row;
				gap: 20px; 
			}

			a {
				color: rgb(212, 35, 147);
				padding: 10px 20px;
				border-radius: 5px;
				font-size: 24px;
				text-decoration: none; 
			}

			a:hover {
				color: #a81269;
			}
		</style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>

		<header>
			<h1>Erich Then</h1>
		</header>

		<main>
			<h2>Personal website</h2>
			<p id="tagline">This page will eventually not put you to sleep. But for now, goodnight.🥱😴💤</p>
		</main>

		<footer>
			<nav>
				<a href="https://github.com/erichthen/">GitHub</a> 
				<p class="link-divider">✮</p>
				<a href="https://webpages.charlotte.edu/ethen/">CLT Web</a>
				<p class="link-divider">✮</p>
				<a href="https://erichthen.github.io/">GitHub.io</a> 
				<p class="link-divider">✮</p>
				<a href="https://webpages.charlotte.edu/ethen/itis3135/">ITIS3135</a>
				<p class="link-divider">✮</p>
				<a href="https://www.linkedin.com/in/erichthen/">LinkedIn</a>
			</nav>
		</footer>

	</body>
</html>