<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Erich Then's Egotistical Taco Terrier | ITIS 3135 | Home</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #dfddf5;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 50vh;
			flex-direction: column;
			color: #333;
		}

		h1 {
			color: #444;
			margin-bottom: 20px;
			font-size: 48px;
			text-align: center;
		}

		a {
			text-decoration: none;
			color: blue;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 24px;
		}

		a:hover {
			color: #044386;
			text-decoration: underline;
		}
	</style>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<h1>I am Erich Then and this is my ITIS3135 First Course Page.</ h1>
	</header>
</body>
</html>