<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThenHeDeveloped LLC. | ThenHeDeveloped's Services</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <!-- Color Scheme link: https://coolors.co/4e5166-fcaa67-ffffc7-813405-bc9ec1 -->
    <style>
        /* Center everything while keeping text left-aligned */
body {
    background-color: #c5d2c1;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the container */
    justify-content: center; /* Vertically centers */
    font-family: Arial, sans-serif;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0;
}

/* Limit width for better readability */
main, header, footer {
    width: 80%; /* Adjusted width to keep content centered and not too wide */
    max-width: 1000px; /* Prevents it from getting too wide on larger screens */
}

/* Header styles */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    text-align: center;
}

h1 {
    color: #1b2461;
    font-size: 2.4rem;
    margin-top: 55px;
    text-align: center;
}

#logo-container {
    margin-left: 10px;
}

img {
    width: 5%;
    position: absolute;
    top: 37px;
    right: 435px;
}

main {
    text-align: left;
}

h2 {
    color: #1b2461;
    font-size: 1.6rem;
    margin-bottom: 30px;
    margin-top: 40px;
    text-align: center;
}

h4 {
    font-size: 1.3rem;
    margin-top: 40px;
    margin-bottom: -10px;
    color: #87246b;
    text-align: center;
}

p {
    font-size: 1.1rem;
    color: #1b2461;
    font-weight: bold;
}

#slogan, #contact-info {
    text-align: center;
    color: #87246b;
    margin-bottom: 35px;
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: -15px;
    margin-top: 30px;
}

ul li {
    text-align: left;
    padding-left: 20px;
    margin-bottom: 10px;
}

ul li::before {
    content: "⦿";
    margin-right: 10px;
    color: #87246b;
}

#closing-text-container {
    margin-top: 30px;
}

footer {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;

}

#designed-by {
    margin-top: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>ThenHeDeveloped LLC.</h1>
        <div id="logo-container">
            <img src="../images/company_icon.png" alt="programmer company icon">
        </div>
    </header>

    <main>
        <h2>ThenHeDeveloped's Services</h2>
        <p id="slogan">"Bringing your ideas to the internet since 2016" - ThenHeDeveloped</p>
        <p id="welcome-paragraph">
            Hello! I am Erich Then, the man behind ThenHeDeveloped. 
            This is a company dedicated to building websites for individuals and businesses. 
            <br><br>I bring my clients dreams and ideas to the internet, one HTML element and JavaScript object at a time!
        </p>

        <ul>
            <li>It doesn't matter what type of website you want to build, we got your back!</li>
            <li>We are <b>extremely</b> affordable.</li>
            <li>We have built websites for over <b>5,000 clients!</b></li>
            <li>We keep on working until you are completely satisfied and confident in your website.</li>
            <li>Not only do we build websites, but we help people maintain them. Say goodbye to pesky and complicated hosting services!</li>
            <li>We can make your website as interactive as you wish. Our team of expereinced web developers will blow you away.</li>
            <li>In a bind? We offer same day delivery so you can have a site in no time! (Depends on complexity of site, additional costs may vary.)</li>
            <li>We have built websites that millions of people use!</li>
        </ul>

        <div id="closing-text-container">
            <p>Listen, we know what it's like to try to make a website on your own. Even with resources like WordPress, it can be a real hastle. It is our mission to take all of that unneeded stress away from you, so you can focus on what truly matters: your product.</p>
            <h4>Contact us!</h4>
            <p id="contact-info">thenhedeveloped@thenhedeveloped.com | 212 5th Avenue New York, New York 10044 | 1-800-7777</p>
        </div>
    </main>

    <footer>
        <p id="designed-by">Page created by Erich Then © 2025</p>
    </footer>
</body>
</html>